In [5]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt 
%matplotlib inline

In [8]:
df=pd.read_csv('deutschebank_share_NYSE.csv')
df[:10]

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,Deutsche Bank share prices,NaN,NaN,NaN,NaN,NaN
3,NYSE (USD),NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN
5,Date,Open,High,Low,Close,Volume (shares)
6,01/03/2023,11.71,11.79,11.60,11.71,"49,01,899"
7,01/04/2023,12.27,12.55,12.24,12.48,"87,14,519"
8,01/05/2023,12.16,12.18,12.05,12.14,"47,18,340"
9,01/06/2023,12.15,12.44,12.09,12.44,"32,79,896"